.header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 25px !important;
  row-gap: 12px;

  .dropdown {
    margin-right: 15px;
    font-size: 0.8em !important;
  }
}
