@sidebarWidth: 180px;

:global(#app) .sidebarMenu {
    transform: translateX(@sidebarWidth) !important;
    width: @sidebarWidth !important;
    box-shadow: none !important;
    transition: transform 0.5s ease, box-shadow 0.5s ease !important;

    &.sidebarOpen {
        transform: translateX(0) !important;
        right: 0 !important;
        box-shadow: 0 0 20px rgba(34, 36, 38, 0.15) !important;
    }
}

.sidebarDimmer {
    position: fixed;
    right: 0;
    top: 0;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.4);
    visibility: hidden;
    opacity: 0;
    z-index: 102; // Same as Semantic UI's sidebar menu
    transition: right 0.5s ease, visibility 0.5s ease, opacity 0.5s ease !important;

    &.sidebarOpen {
        right: @sidebarWidth !important;
        visibility: visible;
        opacity: 1;
    }
}

html.sidebarOpen {
    overflow: hidden !important;
}
