.footerIcons {
  color: var(--theme-footer);
  font-size: 0.8em;

  a {
    color: inherit !important;
  }

  :global(.icon) {
    font-size: 1.15em !important;
    margin-top: 0px;
  }
}

.footerText {
  margin-top: 0.75rem;
}
