.contestName {
  &::after {
    content: '|';
    margin-left: 5px;
    margin-right: 5px;
    display: inline-block;
    opacity: 0.3;
  }
}

.contestLevel {
  font-weight: bolder;

  :global(.emoji) {
    margin-right: 4px;
  }
}

.recordTotal {
  color: #ccc;
  font-size: smaller;
}
