.contestName {
  &::after {
    content: '|';
    margin-left: 5px;
    margin-right: 5px;
    display: inline-block;
    opacity: 0.3;
  }
}

.contestLevel {
  font-weight: bolder;

  :global(.emoji) {
    margin-right: 4px;
  }
}

.progress-0 { color: hsl(0, 100%, 50%); }
.progress-1 { color: hsl(12, 100%, 48%); }
.progress-2 { color: hsl(24, 100%, 46%); }
.progress-3 { color: hsl(36, 100%, 44%); }
.progress-4 { color: hsl(48, 100%, 42%); }
.progress-5 { color: hsl(60, 100%, 40%); }
.progress-6 { color: hsl(72, 100%, 40%); }
.progress-7 { color: hsl(84, 100%, 40%); }
.progress-8 { color: hsl(96, 100%, 40%); }
.progress-9 { color: hsl(108, 100%, 40%); }
.progress-10 { color: hsl(120, 100%, 40%); }

.recordTotal {
  color: #ccc;
  font-size: smaller;
}
